# Enlightment

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.michaelzhan.enlightenment.logic.AppDatabase/: 1.json
app/src/androidTest/java/com/michaelzhan/enlightenment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: yolov7-tiny.param
app/src/main/java/com/michaelzhan/enlightenment/: EnlightenmentApplication.kt  FileUtils.kt  MainActivity.kt  QuestionHelper.kt  YoloV7Ncnn.kt
app/src/main/java/com/michaelzhan/enlightenment/logic/: AppDatabase.kt  Repository.kt
app/src/main/java/com/michaelzhan/enlightenment/logic/dao/: ErrorBookDao.kt  ErrorBookIconDao.kt  QuestionDao.kt  ReviewTimeDao.kt
app/src/main/java/com/michaelzhan/enlightenment/ui/: DPIHelper.kt  HiddenAnimUtils.kt  ImageHelper.kt  StartPage.kt  ToastHelper.kt
app/src/main/jni/: CMakeLists.txt  yolo.cpp  yolo.h  yoloncnn.cpp
app/src/main/res/drawable/: card_foreground.xml  ic_vector_drawable_add_or_more.xml  ic_vector_drawable_back.xml  ic_vector_drawable_choose_question_del.xml  ic_vector_drawable_choose_question_drag_tip.xml  ic_vector_drawable_choose_question_resize.xml  ic_vector_drawable_doubt.xml  ic_vector_drawable_edit.xml  ic_vector_drawable_format_bullet.xml  ic_vector_drawable_format_insert_link.xml  ic_vector_drawable_format_quote.xml  ic_vector_drawable_go.xml  ic_vector_drawable_menu.xml  ic_vector_drawable_nodata.xml  ic_vector_drawable_ok.xml  ic_vector_drawable_preview_image.xml  ic_vector_drawable_reword.xml  ic_vector_drawable_scan_line.xml  ic_vector_drawable_see.xml  ic_vector_drawable_setting.xml  ic_vector_drawable_take_photo.xml  ic_vector_drawable_todo_line.xml  id_vector_drawable_about.xml
app/src/main/res/layout/: activity_choose_subject.xml  activity_edit_a_question.xml  activity_edit_questions.xml  activity_get_question.xml  activity_main_page.xml  activity_questions_list.xml  activity_review_question.xml  activity_show_a_question.xml  activity_show_image.xml  activity_show_review_time.xml  activity_start_page.xml  dialog_choose_subject_add_subject_choose_img.xml  dialog_get_question_choose_question.xml  dialog_main_page_encourage.xml  fragment_review_question.xml  item_choose_subject_icon.xml  item_choosesubject_subject.xml  item_edit_a_question_tittle.xml  item_edit_a_question_tittle_add.xml  item_edit_questions_question.xml  item_edit_questions_question_add.xml  item_mainpage_errorbook.xml  item_question_list_question.xml  item_review_time_list_question.xml  layout_big_headline_with_back.xml  layout_little_title_with_a_dot.xml  layout_no_data.xml  text_subtitle.xml  text_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  test_color.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/michaelzhan/enlightenment/: ExampleUnitTest.kt
richtext/: build.gradle
(+53 files in other folders)
