<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.showReviewTime.ShowReviewTime">

    <com.michaelzhan.enlightenment.ui.view.BigHeadlineWithBack
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="管理复习题目"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingTop="20dp"/>

        <FrameLayout
            android:id="@+id/no_data_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible">
            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_no_data"/>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>