<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        tools:context=".ui.main.MainPage">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:textSize="40dp"
                    android:text="@string/app_name"
                    android:layout_gravity="center_vertical"/>
            <ImageView
                    android:id="@+id/menu"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_vector_drawable_menu"
                    android:layout_gravity="end|center_vertical"
                    android:paddingTop="6dp"/>
        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
            <com.michaelzhan.enlightenment.ui.view.LittleTitle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温故而知新"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"/>
            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/review_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/review_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今天的复习内容"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/title"
                            android:textSize="24dp"/>
                    <ImageView
                            android:id="@+id/review_time_setting"
                            android:background="?android:selectableItemBackground"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_vector_drawable_setting"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="1dp"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/no_data_image"
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_vector_drawable_nodata"/>
                    <TextView
                            android:id="@+id/review_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/title"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="没有数据"
                            android:layout_marginTop="5dp"/>
                </LinearLayout>
<!--                <com.lihang.ShadowLayout-->
<!--                        android:id="@+id/review_question_button"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="bottom|end"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        app:hl_shadowLimit="3dp"-->
<!--                        app:hl_shadowColor="#000"-->
<!--                        app:hl_cornerRadius="12.5dp">-->
<!--                    <TextView-->
<!--                            android:layout_width="55dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:text="Go"-->
<!--                            android:textSize="20dp"-->
<!--                            android:gravity="center"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:background="@color/mainColor"/>-->
<!--                </com.lihang.ShadowLayout>-->

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp">
                <com.michaelzhan.enlightenment.ui.view.LittleTitle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="录入错题"
                    android:layout_marginBottom="7dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_vector_drawable_take_photo" />
            </LinearLayout>
            <com.lihang.ShadowLayout
                android:id="@+id/write_errorBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                app:hl_shadowLimit="3dp"
                app:hl_shadowColor="#000"
                app:hl_cornerRadius="12.5dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="Go"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/mainColor"/>
            </com.lihang.ShadowLayout>
        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.michaelzhan.enlightenment.ui.view.LittleTitle
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="错题本"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"/>
                <ImageButton
                    android:id="@+id/edit_subject_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:padding="3dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="15dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_vector_drawable_setting"/>
            </LinearLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/booksList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"/>
                </RelativeLayout>
                <LinearLayout
                        android:id="@+id/no_data_mask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp">
                    <include layout="@layout/layout_no_data"/>
                    <TextView
                            android:id="@+id/addErrorBookText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="添加错题本"
                            android:textColor="@color/highlightColor"
                            android:textStyle="italic|bold"
                            android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>